# RestAssuredSoarproject

./: .project  README.md  out.html  pom.xml  testing.xml
src/cucumber/features/: parabank.feature
src/main/java/steps/: ParabankSteps.java
src/test/java/: TestLoginAPI.java  TestRegisterAPI.java  TestRunner.java  TestScenario.java
src/test/java/resources/features/: parabank.feature
src/test/java/steps/: RunCumumberTest.java
